<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
	<style>
		.checkbox-custom {
			position: relative;
		    /* width: 30px; */
		    margin: 0 auto;
		}
		.checkbox-custom input[type=checkbox]{
			display: none;
		}
		.checkbox-custom label {
		    cursor: pointer;
		    padding-left: 40px;
		    font-weight: 400;
		}
		.checkbox-custom input[type=checkbox]:checked+label span {
		    background-color: #0bb995;
		    border: 1px solid #0bb995;
		}
		.checkbox-custom label span {
		    display: block;
		    position: absolute;
		    width: 30px;
		    height: 18px;
		    border-radius: 18px;
		    min-height: 0;
		    min-width: 0;
		    padding: 0;
		    top: 2px;
		    left: 0;
		    border: 1px solid #bababa;
		    -webkit-transition: all 280ms cubic-bezier(.4,0,.2,1);
		    transition: all 280ms cubic-bezier(.4,0,.2,1);
		}

		.checkbox-custom input[type=checkbox]:checked+label:after {
		    opacity: 1;
		    border: 1px solid #0bb995;
		    background-color: #fff;
		    left: 12px;
		}
		.checkbox-custom label:after {
		    opacity: .4;
		    position: absolute;
		    width: 18px;
		    height: 18px;
		    border: 1px solid #bababa;
		    border-radius: 100%;
		    top: 2px;
		    left: 0;
		    -webkit-transition: all 280ms cubic-bezier(.4,0,.2,1);
		    transition: all 280ms cubic-bezier(.4,0,.2,1);
		}
		.checkbox-custom label:after{
		    content: '';
		}
	</style>
</head>
<body>
	
</body>
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<div class="col-md-12">
		<div class="checkbox">
			<label>
				<input type="checkbox" value="">
				原生bootstrap
			</label>
		</div>
	</div>
	<hr>
	<div class="col-md-12">
		<div class="checkbox-custom">
			<input id="checkbox_1" type="checkbox" class="form-control change-word" >
			<label for="checkbox_1"><span></span>美化checkbox</label>
		</div>
	</div>	

</html>